homeArt
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Art History Portal</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        header, footer {
            text-align: center;
            background-color: #f7f7f7ab;
            padding: 10px 0;
        }
        main {
            min-height: 90vh;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        section {
            width: 100%; 
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            margin-top: 20px; 
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: #ccc;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <img src="C:\Users\imayd\OneDrive\Desktop\flowerLogo.png" alt="Art History Logo" class="logo">
    <h1>Art History Portal</h1>
    <nav>
        <a href="homeArt.html">Home</a>
        <a href="aboutArtHistory.html">About Art</a>
        <a href="artGallery.html">Gallery</a>
        <a href="teamMembers.html">Members</a>
        <a href="artArchive.html">Archive</a>
        <a href="contactUs.html">Contact</a>
    </nav>
</header>
<main>
    <div>
        <h2>Welcome to the Art History Portal</h2>
        <p>Explore the rich tapestry of art history through various ages and movements. Discover insights into the creative processes of renowned artists and their masterpieces.</p>
    </div>
    <section>
        <h3>History of Art</h3>
        <video width="560" height="315" controls>
            <source src="C:\Users\imayd\Downloads\History of Art - Animation.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>
<br>
<br>
<br>
<br>
<br>
</main>


<footer>
    <p>&copy; 2024 Art History Portal. All rights reserved.</p>
</footer>
<script src="js/script.js"></script>
</body>
</html>